# G-Market

./: .gitignore  GMarket.sln
GMarket.DAL/: ApplicationDbContext.cs  GMarket.DAL.csproj
GMarket.DAL/Interfaces/: IBaseStorage.cs
GMarket.DAL/Migrations/: 20241127014915_InitialMigration.Designer.cs  20241127014915_InitialMigration.cs  20241211021457_InitialMigration_1.Designer.cs  20241211021457_InitialMigration_1.cs  ApplicationDbContextModelSnapshot.cs
GMarket.DAL/Storage/: ArticleCommentaryStorage.cs  ArticleStorage.cs  CustomerContextStorage.cs  FavoriteCategoryStorage.cs  OrderItemStorage.cs  ProductItemStorage.cs  ProductReviewStorage.cs  ProductStorage.cs  UserSecurityStorage.cs
GMarket.Domain/: GMarket.Domain.csproj  ValidationMessage.cs
GMarket.Domain/Entities/: BaseEntity.cs  Cart.cs  User.cs
GMarket.Domain/Entities/Forum/: Article.cs  ArticleCommentary.cs
GMarket.Domain/Entities/IdentityCustomer/: CustomerContext.cs  FavoriteCategory.cs  OrderItem.cs  UserSecurity.cs
GMarket.Domain/Entities/Market/: Product.cs  ProductItem.cs  ProductReview.cs
GMarket.Domain/FilterOptions/: ProductItemFilterOptions.cs
GMarket.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
GMarket.Domain/Interfaces/: IBaseRepository.cs
GMarket.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
GMarket.Domain/Types/: OrderStatus.cs  Role.cs  StatusCode.cs
GMarket.Domain/Validators/: AddressValidator.cs  CartValidator.cs  OrderCredentialsValidator.cs  OrderItemValidator.cs  UserValidator.cs
GMarket.Domain/Validators/ForumValidators/: ArticleCommentaryValidator.cs  ArticleValidator.cs
GMarket.Domain/Validators/IdentityCustomerValidators/: CustomerContextValidator.cs  FavoriteCategoryValidator.cs  OrderItemValidator.cs  UserSecurityValidator.cs
GMarket.Domain/Validators/MarketValidators/: ProductItemValidator.cs  ProductReviewValidator.cs  ProductValidator.cs
GMarket.Domain/ValueObjects/: Address.cs  BaseValueObject.cs
GMarket.Domain/ViewModels/: CategoryView.cs  ConfirmModel.cs  GoogleOAuth.cs  LoginViewModel.cs  ProductOptionsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
GMarket.Domain/ViewModels/Validators/: LoginViewValidator.cs  RegisterViewValidator.cs
GMarket.Service/: GMarket.Service.csproj
GMarket.Service/AutoMapper/: AppMappingProfile.cs
GMarket.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs
GMarket.Service/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
GMarket.Web/: Dockerfile  GMarket.Web.csproj  Initializer.cs  Program.cs
GMarket.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
GMarket.Web/Models/: ErrorViewModel.cs
GMarket.Web/Properties/: launchSettings.json
GMarket.Web/Views/: _ViewImports.cshtml
GMarket.Web/Views/Categories/: ListOfCategories.cshtml  ListOfProducts.cshtml
GMarket.Web/Views/Home/: Index.cshtml
GMarket.Web/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
GMarket.Web/wwwroot/css/: Categories.css  RegLogPartial.css  site.css
GMarket.Web/wwwroot/js/: CategoriesScript.js  RegLogScript.js  site.js
