* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
main{
    margin-top: 60px;
}

.navigationBar {
    margin-top: -60px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 120, 0, 0.7); /* Полупрозрачный зеленый */
    backdrop-filter: blur(10px); /* Применяет размытие */
    color: white;
    z-index: 1001; /* Поднимает навбар выше остальных элементов */
}

.logoContainer {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo {
    width: 40px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.logoText {
    font-size: 1.5rem;
    font-weight: bold;
}

.searchContainer {
    display: flex;
    align-items: center;
}

#searchInput {
    padding: 8px;
    font-size: 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.searchIcon {
    border: none;
    padding: 8px 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}


.navIcons {
    display: flex;
    gap: 15px;
}

.navIcon {
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    align-self: center;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.navLinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
    transition: opacity 0.5s;
}
a:hover{
    color: white;
    opacity: 0.65;
}

/* )))))) ABOUT US */
.about-container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.aboutUsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.about-image {
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 300px;
    border-radius: 8px;
    align-self: center;
    object-fit: cover;
}

.text {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: left;
    color: #555;
    padding: 0 20px;
}

.text p {
    margin-bottom: 15px;
    text-indent: 30px;
}

@media (min-width: 768px) {
    .aboutUsContainer {
        gap: 30px;
    }
    .text {
        padding: 0;
    }
}

/* CAROUSEL */
#cCarousel {
    width: 80%;
    padding: 10px;
    padding-top: 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    position: relative;
    margin: auto;
}

#cCarousel .arrow {
    position: absolute;
    margin: 0 15px;
    top: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    color: white;
    background: #00000072;
    cursor: pointer;
}

#cCarousel #prev {
    left: 0px;
}

#cCarousel #next {
    right: 0px;
}

#carousel-vp {
    width: 770px;
    height: 350px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: auto;
}

@media (max-width: 1000px) {
    #carousel-vp {
        width: 510px;
    }
}

@media (max-width: 680px) {
    #carousel-vp {
        width: 250px;
    }
}

#cCarousel #cCarousel-inner {
    display: flex;
    position: absolute;
    transition: 0.3s ease-in-out;
    gap: 10px;
    left: 0px;
}

.cCarousel-item {
    width: 250px;
    height: 330px;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cCarousel-item img {
    width: 100%;
    object-fit: cover;
    min-height: 200px;
    color: white;
}

.cCarousel-item .infos {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 120, 0, 0.4);
    color: white;
}


.cCarousel-item .infos p {
    text-shadow: 1px 1px 18px black;
    text-align: center;
    margin: 0 5px;
}

.contacts-container {
    background-color: #f4f4f4;
    border-radius: 8px;
    width: 100%;
    border-top: 1px solid;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contacts{
    height: min-content;
}

.contacts p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.contacts i {
    margin-right: 10px;
    color: rgba(0, 120, 0, 0.7);
}

.contacts-container p i {
    font-size: 16px;
}

.container-section{
    width:80%;
    padding: 10px;
    margin: 10px 10px 10px 10%;
    background-color: rgba(0,0,0,0.05);
    border-radius: 14px;
}

.info-sections h1{
    margin-bottom: 0;
}
.info-sections p{
    text-align: center;
    margin-bottom: 10px;
}

.block-message{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    gap:10px;
}
.block-message textarea{
    resize: none;
    font-size: 14px;
    border-radius: 4px;
    border: 2px solid #ccc;
    padding: 10px;
    width: 90%;
    height: 250px;
    transition: all 0.3s ease-in-out;
}
.block-message textarea:focus{
    border: 2px solid #000;
}
.block-message button{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(0,165,0,0.5);
    color: white;
    transition: all 0.3s ease-in-out;
}
.block-message button:hover{
    background-color: rgba(0,40,0,0.5);
}
.block-message button:active{
    color: gray;
    background-color: rgba(0,0,0,0);
}
.map{
    border-radius: 10px;
}

.icon{
    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #370b0b;
    border-radius: 4px;
    font-size: 20px;
}

.side-menu{
    position: fixed;
    top:0;
    opacity: 0;
    right: -100%;
    width: fit-content;
    height: 1000px;
    background-color: rgba(255,165,0,1);
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: right 0.5s ease, opacity 0.5s ease;
    z-index: 200;
}

.side-menu ul{
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: grid;
    justify-content: space-around;
}

.side-menu ul li{
    margin: 10px 0;
}

.side-menu.active{
    opacity: 1;
    right: 0;
}

#hamburger{
    display: none;
}

.overlay-menu{
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
}

@media(max-width: 800px){
    .navLinks{
        display: none;
        align-self: flex-end;
    }
    #hamburger{
        display: inherit;
    }
}

@media(max-width: 400px) {
    .contacts-container{
        flex-direction: column;
    }
}