<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMarket.DAL\GMarket.DAL.csproj" />
      <ProjectReference Include="..\GMarket.Domain\GMarket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="MimeKit" Version="4.8.0" />
    </ItemGroup>

</Project>
